# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Startup.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Order/: Dockerfile  ESourcing - Backup.Order.csproj  ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtesions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Product/: Dockerfile  ESourcing.Products.csproj  Startup.cs
ESourcing.Product/Controllers/: ProductController.cs
ESourcing.Product/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Product/Entities/: Product.cs
ESourcing.Product/Properties/: launchSettings.json
ESourcing.Product/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Product/Settings/: IProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Mappings/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IBidRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
Ordering.Application/Responses/: OrderResponse.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  OrderRepository.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20210509142715_Initial.Designer.cs  20210509143334_AddDescriptionFieldOnOrder.Designer.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: BaseRepository.cs
